<h1>Lights Control</h1>
<div id="light" class="max-w-xl mx-auto text-center">
  <div class="flex h-12 overflow-hidden text-base bg-slate-300 rounded-lg mb-8 border-2 border-slate-800">
    <span
      class="flex flex-col justify-center text-slate-900 text-center whitespace-nowrap bg-gradient-to-r from-indigo-500 to-cyan-500 font-bold"
      style={"width: #{@brightness}%; transition: width 2s ease;"}
    >
      <%= @brightness %>
    </span>
  </div>
  <button
    phx-click="on"
    disabled={@brightness >= 100}
    class="bg-yellow-300 mx-1 py-2 px-4 border-slate-400 border-2 rounded-lg shadow-sm transition ease-in-out duration-150 outline-none hover:bg-slate-300 disabled:opacity-50 disabled:cursor-not-allowed"
  >
    <img src="images/sun.svg" alt="Lights On" class="w-10" />
  </button>
  <button
    phx-click="off"
    disabled={@brightness <= 0}
    class="bg-indigo-300 mx-1 py-2 px-4 border-slate-400 border-2 rounded-lg shadow-sm transition ease-in-out duration-150 outline-none hover:bg-slate-300 disabled:opacity-50 disabled:cursor-not-allowed"
  >
    <img src="images/moon.svg" alt="Lights Off" class="w-10" />
  </button>
  <button
    phx-click="up"
    disabled={@brightness >= 100}
    class="bg-lime-300 mx-1 py-2 px-4 border-slate-400 border-2 rounded-lg shadow-sm transition ease-in-out duration-150 outline-none hover:bg-slate-300 disabled:opacity-50 disabled:cursor-not-allowed"
  >
    <img src="images/arrow-circle-up-solid.svg" alt="Lights Up" class="w-10" />
  </button>
  <button
    phx-click="down"
    disabled={@brightness <= 0}
    class="bg-violet-300 mx-1 py-2 px-4 border-slate-400 border-2 rounded-lg shadow-sm transition ease-in-out duration-150 outline-none hover:bg-slate-300 disabled:opacity-50 disabled:cursor-not-allowed"
  >
    <img src="images/arrow-circle-down-solid.svg" alt="Lights Down" class="w-10" />
  </button>
</div>
