<h1>Find more places</h1>
<div id="search" class="max-w-3xl mx-auto text-center">
  <form
    id="zip-search"
    phx-submit="zip-search"
    class="inline-flex items-center focus:outline-none"
  >
    <input
      type="text"
      name="zip"
      value={@zip}
      placeholder="Zip Code"
      autofocus
      autocomplete="off"
      readonly={@loading}
      class="h-10 border border-slate-400 rounded-l-md bg-white px-5 text-base"
    />

    <button
      type="submit"
      class="h-10 px-4 py-2 bg-transparent border border-slate-400 border-l-0 rounded-r-md transition ease-in-out duration-150 outline-none hover:bg-slate-500"
    >
      <img src="images/search-location-solid.svg" class="h-4 w-4" />
    </button>
  </form>

  <%= if @loading do %>
    <div class="loader px-6 py-4">
      Loading...
    </div>
  <% end %>

  <div class="places mt-8 bg-white shadow overflow-hidden rounded-md">
    <ul>
      <%= for place <- @places do %>
        <li class="border-t border-slate-300 px-6 py-4 hover:bg-indigo-100">
          <div class="first-line flex items-center justify-between">
            <div class="name text-lg leading-5 font-medium text-indigo-600 truncate">
              <%= place.name %>
            </div>
            <div class="status ml-2 flex-shrink-0 flex">
              <%= if place.open do %>
                <span class="open inline-flex items-center px-3 py-1 text-xs font-medium leading-5 rounded-full bg-green-200 text-green-800">
                  Open
                </span>
              <% else %>
                <span class="closed inline-flex items-center px-3 py-1 text-xs font-medium leading-5 rounded-full bg-red-200 text-red-800">
                  Closed
                </span>
              <% end %>
            </div>
          </div>
          <div class="second-line mt-2 flex justify-between">
            <div class="street mt-0 flex items-center text-base leading-5 text-slate-400">
              <img src="images/location-arrow-solid.svg" class="flex-shrink-0 mr-1 h-5 w-5" />
              <%= place.street %>
            </div>
            <div class="phone_number mt-0 flex items-center text-sm leading-5 text-slate-400">
              <img src="images/phone-solid.svg" class="flex-shrink-0 mr-2 h-5 w-5" />
              <%= place.phone_number %>
            </div>
          </div>
        </li>
      <% end %>
      <%= if @search_complete and Enum.empty?(@places) do %>
        <li class="border-t border-slate-300 px-6 py-4 hover:bg-indigo-100">
          Nothing found for <%= @zip %>. Try another zipcode.
        </li>
      <% end %>
    </ul>
  </div>
</div>
