<h1>Phoenix Live View Demo</h1>

<ul class="examples mt-8 text-2xl mx-auto max-w-md list-disc">
  <li class="mt-3">
    <%= live_redirect("Light Buttons",
      to: Routes.live_path(@socket, LiveCutieWeb.LightLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Slider",
      to: Routes.live_path(@socket, LiveCutieWeb.SliderLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Dashboard",
      to: Routes.live_path(@socket, LiveCutieWeb.DashLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Search",
      to: Routes.live_path(@socket, LiveCutieWeb.SearchLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Autocomplete",
      to: Routes.live_path(@socket, LiveCutieWeb.AutocompleteLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Filter",
      to: Routes.live_path(@socket, LiveCutieWeb.FilterLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Poket Stream (Navigation and Params)",
      to: Routes.live_path(@socket, LiveCutieWeb.PokeLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Monster List (Pagination)",
      to: Routes.live_path(@socket, LiveCutieWeb.MonstersLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("Monster List (Infinite Scroll)",
      to: Routes.live_path(@socket, LiveCutieWeb.ScrollLive)
    ) %>
  </li>
  <li class="mt-3">
    <%= live_redirect("DatePicker (JS Interop)",
      to: Routes.live_path(@socket, LiveCutieWeb.DatePickerLive)
    ) %>
  </li>
</ul>
